<!-- =============================================================================
dashboard.html
============================================================================= -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pinged — Dashboard</title>

  <!-- Global + page styles -->
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="styles/dashboard.css" />

  <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
</head>

<body class="dashboard-page" data-require-auth="true">
  <header class="topnav">
    <a href="index.html" class="nav-left" style="text-decoration:none;">
      <img src="assets/logo.png" class="logo small-logo" alt="Pinged Logo" />
      <span class="app-name">Pinged</span>
    </a>
    <nav class="nav-right">
      <!-- Public (hidden on protected pages to avoid flicker) -->
      <a href="index.html" data-auth="public" hidden>Home</a>
      <a href="faq.html" data-auth="public" hidden>FAQs</a>
      <a href="privacy.html" data-auth="public" hidden>Privacy</a>
      <a href="terms.html" data-auth="public" hidden>Terms</a>
      <a href="support.html" data-auth="public" hidden>Support</a>

      <!-- Protected (shown after auth) -->
      <a href="dashboard.html" data-auth="protected" aria-current="page" hidden>Dashboard</a>
      <a href="map.html" data-auth="protected" hidden>Map</a>
      <a href="feed.html" data-auth="protected" hidden>Feed</a>
      <a href="friends.html" data-auth="protected" hidden>Friends</a>
      <a href="settings.html" data-auth="protected" hidden>Settings</a>
      <a href="chat.html" data-auth="protected" hidden>Chat</a>

      <button id="themeToggle" class="theme-toggle" type="button" aria-label="Toggle theme">🌓</button>
      <!-- profile dropdown injected by scripts/ui.js -->
    </nav>
  </header>

  <main class="content">
    <div class="dash-inner">
      <header class="dash-head">
        <h1>Dashboard</h1>
        <p class="muted">Choose where to go</p>
        <p id="dash-status" class="muted" role="status" aria-live="polite"></p>
      </header>

      <!-- Tiles fade in once auth verified -->
      <div id="dash-grid" class="tiles" style="opacity:0; transition: opacity .2s ease-out;">
        <a class="tile" href="feed.html" aria-label="Open Feed">
          <div class="icon">
            <img class="icon-img" src="assets/icons/feed.png" data-still="assets/icons/feed.png"
              data-anim="assets/icons/feed.gif" alt="Feed icon" loading="lazy" />
          </div>
          <h3>Feed</h3>
          <p class="muted">Quick updates from friends and groups.</p>
        </a>

        <a class="tile" href="map.html" aria-label="Open Map">
          <div class="icon">
            <img class="icon-img" src="assets/icons/map.png" data-still="assets/icons/map.png"
              data-anim="assets/icons/map.gif" alt="Map icon" loading="lazy" />
          </div>
          <h3>Map</h3>
          <p class="muted">Live map, traffic, beacons, routing.</p>
        </a>

        <a class="tile" href="friends.html" aria-label="Open Friends">
          <div class="icon">
            <img class="icon-img" src="assets/icons/friends.png" data-still="assets/icons/friends.png"
              data-anim="assets/icons/friends.gif" alt="Friends icon" loading="lazy" />
          </div>
          <h3>Friends</h3>
          <p class="muted">Manage friends and invites.</p>
        </a>

        <a class="tile" href="customise.html" aria-label="Open Customise">
          <div class="icon">
            <img class="icon-img" src="assets/icons/customise.png" data-still="assets/icons/customise.png"
              data-anim="assets/icons/customise.gif" alt="Customise icon" loading="lazy" />
          </div>
          <h3>Customise</h3>
          <p class="muted">Theme and appearance preferences.</p>
        </a>

        <a class="tile" href="settings.html" aria-label="Open Settings">
          <div class="icon">
            <img class="icon-img" src="assets/icons/settings.png" data-still="assets/icons/settings.png"
              data-anim="assets/icons/settings.gif" alt="Settings icon" loading="lazy" />
          </div>
          <h3>Settings</h3>
          <p class="muted">Profile info and privacy controls.</p>
        </a>

        <a class="tile" href="chat.html" aria-label="Open Chat">
          <div class="icon">
            <img class="icon-img" src="assets/icons/chat.png" data-still="assets/icons/chat.png"
              data-anim="assets/icons/chat.gif" alt="Chat icon" loading="lazy" />
          </div>
          <h3>Chat</h3>
          <p class="muted">Direct messages with your friends.</p>
        </a>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Pinged. All rights reserved.</p>
  </footer>

  <!-- Scripts (order matters) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="scripts/config.js"></script>
  <script src="scripts/sb-client.js"></script>
  <script src="scripts/auth-guard.js"></script>


  <script src="scripts/ui.js" defer></script>
  <script src="scripts/theme-toggle.js" defer></script>
  <script src="scripts/icon-swap.js" defer></script>
  <script src="scripts/dashboard.js" defer></script>
</body>

</html>