<!-- =============================================================================
FILE: feed.html  (COMPLETE)
PURPOSE
- Private feed page reachable from the dashboard tile.
- Protected via data-require-auth="true".
============================================================================= -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pinged — Feed</title>
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
</head>

<body data-require-auth="true">
  <header class="topnav">
    <a href="dashboard.html" class="nav-left" style="text-decoration:none;">
      <img src="assets/logo.png" class="logo small-logo" alt="Pinged Logo" />
      <span class="app-name">Pinged</span>
    </a>
    <nav class="nav-right">
      <!-- Public (hidden on private pages to avoid flicker) -->
      <a href="index.html" data-auth="public" hidden>Home</a>
      <a href="faq.html" data-auth="public" hidden>FAQs</a>
      <a href="privacy.html" data-auth="public" hidden>Privacy</a>
      <a href="terms.html" data-auth="public" hidden>Terms</a>
      <a href="support.html" data-auth="public" hidden>Support</a>
      <!-- Protected -->
      <a href="dashboard.html" data-auth="protected" hidden>Dashboard</a>
      <a href="feed.html" data-auth="protected" aria-current="page" hidden>Feed</a>
      <a href="map.html" data-auth="protected" hidden>Map</a>
      <a href="friends.html" data-auth="protected" hidden>Friends</a>
      <a href="settings.html" data-auth="protected" hidden>Settings</a>
      <a href="chat.html" data-auth="protected" hidden>Chat</a>
      <button id="themeToggle" class="theme-toggle" type="button" aria-label="Toggle theme">🌓</button>
    </nav>
  </header>

  <main class="content container">
    <p><a href="dashboard.html">← Back to Dashboard</a></p>
    <h1 class="page-title">Feed</h1>

    <section class="card">
      <form id="post-form">
        <label for="post-text">Share an update</label>
        <textarea id="post-text" placeholder="What's happening?" rows="3"></textarea>
        <button class="primary" type="submit">Post</button>
      </form>
      <div id="feed-list" class="stack"></div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Pinged. All rights reserved.</p>
  </footer>

  <!-- Core (order matters) -->

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="scripts/config.js"></script>
  <script src="scripts/sb-client.js"></script>
  <script src="scripts/page-flags.js"></script>
  <script src="scripts/auth-guard.js"></script>


  <!-- UI -->
  <script src="scripts/ui.js" defer></script>
  <script src="scripts/theme-toggle.js" defer></script>

  <!-- Provide __currentUser for your local demos -->
  <script>
    window.addEventListener('pinged:auth', (e) => { window.__currentUser = e.detail?.user || null; });
  </script>

  <!-- Minimal placeholder feed (local only) -->
  <script>
    const KEY = 'pinged_demo_feed_v1';
    const $ = (s, r = document) => r.querySelector(s);
    const list = $('#feed-list'), form = $('#post-form'), ta = $('#post-text');
    function load() { try { return JSON.parse(localStorage.getItem(KEY) || '[]') } catch { return [] } }
    function save(x) { try { localStorage.setItem(KEY, JSON.stringify(x)) } catch { } }
    function render() {
      list.innerHTML = '';
      const f = load().reverse();
      if (!f.length) { list.innerHTML = '<p class="muted">No posts yet.</p>'; return; }
      for (const p of f) {
        const div = document.createElement('div');
        div.className = 'card';
        div.innerHTML = `<strong>${p.author || 'You'}</strong><p style="margin:.4rem 0 0">${p.text}</p><p class="muted" style="margin:.4rem 0 0">${new Date(p.ts).toLocaleString()}</p>`;
        list.appendChild(div);
      }
    }
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const t = (ta.value || '').trim(); if (!t) return;
      const u = window.__currentUser;
      const feed = load(); feed.push({ text: t, ts: Date.now(), author: u?.email || 'You' });
      save(feed); ta.value = ''; render();
      window.pingedUI?.showToast?.('Posted');
    });
    document.addEventListener('DOMContentLoaded', render);
  </script>
</body>

</html>