/* =======================================================================================
FILE: styles/map.css  (COMPLETE, UPDATED)
ADDED
- html.is-embed rules to hide header/footer inside embedded map windows.
- Keeps previous improvements you already applied.
======================================================================================= */

/* --- Page layout & centering --- */
body.map-page main.content {
    width: min(1100px, 100%);
    margin: 24px auto;
    padding: 0 !important;
}

/* Safety: if a second nav ever gets injected into the content area, hide it */
body.map-page main.content .topnav {
    display: none !important;
}

/* EMBED mode: hide chrome fully */
html.is-embed .topnav,
html.is-embed footer {
    display: none !important;
}

/* --- Main map container sizing --- */
body.map-page #map {
    position: relative;
    width: 100%;
    min-height: calc(80vh - 80px);
    margin-inline: auto;
    border-radius: 12px;
    overflow: hidden;
    background: var(--card-bg);
    border: 1px solid var(--border);
}

/* optional status badge above the map */
#map-status {
    margin: 12px 0;
}

/* Embeds */
html.is-embed body.map-page #map {
    min-height: 100vh !important;
}

/* Ensure map UI sits above basemap but below app dropdowns */
.mapboxgl-control-container {
    z-index: 2000;
}

.dropdown {
    z-index: var(--z-dropdown);
}

.topnav {
    z-index: var(--z-header);
    position: sticky;
    top: 0;
}

body.map-page footer {
    margin-top: 0;
}

/* Geocoder control */
.mapboxgl-ctrl-geocoder {
    min-width: 220px;
    max-width: 280px;
    font-size: 14px;
}

@media (max-width:640px) {
    .mapboxgl-ctrl-geocoder {
        max-width: 72vw;
    }
}

/* Icon toolbar (Mapbox style) */
.mapboxgl-ctrl-group.pinged-ctrl.iconbar {
    background: rgba(255, 255, 255, .88);
    backdrop-filter: saturate(120%) blur(4px);
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, .08);
    box-shadow: 0 6px 24px rgba(0, 0, 0, .12);
    padding: 6px;
    display: grid;
    grid-auto-flow: row;
    gap: 6px;
}

.pinged-ctrl.iconbar .ctrl-btn {
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 8px;
    padding: 0;
    cursor: pointer;
}

.pinged-ctrl.iconbar .ctrl-btn:hover {
    background: rgba(0, 0, 0, .04);
}

.pinged-ctrl.iconbar .ctrl-btn.active {
    background: #e7f8f6;
    border-color: #00c2a8;
    box-shadow: inset 0 0 0 1px rgba(0, 194, 168, .45);
}

.pinged-ctrl.iconbar .ctrl-btn svg {
    fill: #333;
}

[data-theme='dark'] .pinged-ctrl.iconbar .ctrl-btn svg {
    fill: #eee;
}

/* Flyout menu appended to <body> */
.pinged-style-menu-flyout {
    position: absolute;
    z-index: 1000;
    min-width: 220px;
    max-width: 260px;
    padding: 8px;
    background: #fff;
    color: #111;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.18);
}

html[data-theme="dark"] .pinged-style-menu-flyout {
    background: #1f2125;
    color: #e6e6e6;
    border-color: #2b2d31;
}

.pinged-style-menu-flyout .style-item {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 10px 12px;
    border: 0;
    border-radius: 10px;
    background: transparent;
    cursor: pointer;
    text-align: left;
    font: 500 14px/1.2 system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
    white-space: nowrap;
}

.pinged-style-menu-flyout .style-item:hover {
    background: rgba(0, 0, 0, .06);
}

html[data-theme="dark"] .pinged-style-menu-flyout .style-item:hover {
    background: rgba(255, 255, 255, .08);
}

.pinged-style-menu-flyout .style-item.active {
    outline: 2px solid rgba(0, 0, 0, .15);
}

html[data-theme="dark"] .pinged-style-menu-flyout .style-item.active {
    outline: 2px solid rgba(255, 255, 255, .2);
}

.pinged-style-menu-flyout .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.pinged-style-menu-flyout .style-item:nth-child(1) .dot {
    background: #3b82f6
}

.pinged-style-menu-flyout .style-item:nth-child(2) .dot {
    background: #10b981
}

.pinged-style-menu-flyout .style-item:nth-child(3) .dot {
    background: #d1d5db
}

.pinged-style-menu-flyout .style-item:nth-child(4) .dot {
    background: #111827
}

.pinged-style-menu-flyout .style-item:nth-child(5) .dot {
    background: #f59e0b
}

/* Puck & markers */
.me-puck {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #2b78ff;
    box-shadow: 0 0 0 3px rgba(43, 120, 255, .35);
    border: 2px solid #fff;
    cursor: pointer;
}

.dest-marker {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #ef4444;
    border: 3px solid #fff;
    box-shadow: 0 0 0 2px rgba(239, 68, 68, .25);
}

/* Popup content */
.mini-card .title {
    font-weight: 600;
    margin-bottom: 2px;
}

.mini-card .subtle {
    color: #6b7280;
    font-size: 12px;
}

html[data-theme='dark'] .mini-card .subtle {
    color: #9ca3af;
}

/* Long-press dialog (placeholder styles) */
.improve-sheet h4 {
    margin: 6px 0 10px;
}

.improve-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    text-align: center;
}

.improve-tile {
    padding: 10px;
    border: 1px solid var(--border);
    border-radius: 10px;
    background: #fff;
    cursor: pointer;
}

.improve-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    margin-top: 10px;
}

.btn-soft {
    padding: 8px 10px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: #fff;
    cursor: pointer;
}