<!-- chat.html — Pinged Chat
     Author: Logan Poole — 30083609 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pinged — Chat</title>
  <link rel="stylesheet" href="styles/style.css?v=13" />
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
</head>

<body class="chat-page" data-require-auth="true">
  <header class="topnav">
    <a href="dashboard.html" class="nav-left" style="text-decoration:none;">
      <img src="assets/logo.png" class="logo small-logo" alt="Pinged Logo" />
      <span class="app-name">Pinged</span>
    </a>
    <nav class="nav-right">
      <!-- Public -->
      <a href="index.html" data-auth="public" hidden>Home</a>
      <a href="faq.html" data-auth="public" hidden>FAQs</a>
      <a href="privacy.html" data-auth="public" hidden>Privacy</a>
      <a href="terms.html" data-auth="public" hidden>Terms</a>
      <a href="support.html" data-auth="public" hidden>Support</a>
      <!-- Protected -->
      <a href="dashboard.html" data-auth="protected" hidden>Dashboard</a>
      <a href="feed.html" data-auth="protected" hidden>Feed</a>
      <a href="map.html" data-auth="protected" hidden>Map</a>
      <a href="friends.html" data-auth="protected" hidden>Friends</a>
      <a href="settings.html" data-auth="protected" hidden>Settings</a>
      <a href="chat.html" data-auth="protected" hidden aria-current="page">Chat</a>
      <button id="themeToggle" class="theme-toggle" type="button" aria-label="Toggle theme" data-auth="protected"
        hidden>🌓</button>
    </nav>
  </header>

  <main class="container chat-layout">
    <aside class="sidebar" aria-label="Conversations">
      <div class="sidebar-head">
        <input id="friend-search" type="search" placeholder="Search friends…" aria-label="Search friends" />
        <button id="new-group-btn" class="btn btn-secondary btn-sm" type="button">New Group</button>
      </div>
      <div id="friends-list" class="friends-list" aria-live="polite"></div>
    </aside>

    <section class="conversation" aria-label="Conversation">
      <div id="chat-log" class="chat-log"></div>
      <form id="chat-form" class="chat-composer" autocomplete="off">
        <input id="chat-text" type="text" placeholder="Type a message…" aria-label="Message" />
        <button class="btn" type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer class="container">
    <p>&copy; 2025 Pinged. All rights reserved.</p>
  </footer>

  <!-- SCRIPTS (ORDER MATTERS) -->
  <script src="scripts/config.js?v=13"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="scripts/sb-client.js?v=13"></script>
  <script src="scripts/auth-guard.js?v=13"></script>
  <script src="scripts/page-flags.js?v=13" defer></script>
  <script src="scripts/profile-bootstrap.js?v=13" defer></script>
  <script src="scripts/auth-modals.js?v=13"></script>
  <script src="scripts/scripts.js?v=13" defer></script>
  <script src="scripts/theme-toggle.js?v=13" defer></script>
  <script src="scripts/reactions.js?v=13" defer></script>
  <script src="scripts/chat.js?v=13" defer></script>
</body>

</html>