<!-- =============================================================================
dashboard.html
============================================================================= -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pinged — Dashboard</title>

  <!-- Global + page styles -->
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="styles/dashboard.css" />

  <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
</head>

<body class="dashboard-page" data-require-auth="true">
  <header class="topnav">
    <a href="dashboard.html" class="nav-left" style="text-decoration:none;">
      <img src="assets/logo.png" class="logo small-logo" alt="Pinged Logo" />
      <span class="app-name">Pinged</span>
    </a>

    <nav class="nav-right">
      <!-- Theme toggle can live outside the menu so it’s always one click -->
      <button id="themeToggle" class="theme-toggle" type="button" aria-label="Toggle theme">🌓</button>

      <!-- Profile menu (shown when authed) -->
      <div class="profile-menu" data-auth="protected" hidden>
        <button id="profileMenuBtn" class="avatar-btn" type="button" aria-haspopup="menu" aria-expanded="false"
          aria-label="Open profile menu">
          <img id="navAvatar" class="avatar-sm" src="assets/avatar.png" alt="">
        </button>

        <ul id="profileMenuList" class="dropdown" role="menu" hidden>
          <li class="menu-label">Navigation</li>
          <li><a role="menuitem" href="dashboard.html">Dashboard</a></li>
          <li><a role="menuitem" href="map.html">Map</a></li>
          <li><a role="menuitem" href="chat.html">Chat</a></li>
          <li><a role="menuitem" href="feed.html">Feed</a></li>
          <li><a role="menuitem" href="friends.html">Friends</a></li>
          <li><a role="menuitem" href="settings.html">Settings</a></li>

          <!-- Optional admin link your JS can toggle -->
          <li><a role="menuitem" id="nav-admin" href="admin.html" style="display:none;">Admin</a></li>

          <li class="divider"></li>
          <li class="menu-label">Help</li>
          <li><a role="menuitem" href="faq.html">FAQs</a></li>
          <li><a role="menuitem" href="support.html">Support</a></li>

          <li class="divider"></li>
          <li>
            <button id="navLogout" class="menu-item menu-danger" type="button" role="menuitem">
              Log out
            </button>
          </li>
        </ul>
      </div>
    </nav>
  </header>


  <main class="content">
    <div class="dash-inner">
      <header class="dash-head">
        <h1>Dashboard</h1>
        <p class="muted">Choose where to go</p>
        <p id="dash-status" class="muted" role="status" aria-live="polite"></p>
      </header>

      <!-- Tiles fade in once auth verified -->
      <div id="dash-grid" class="tiles" style="opacity:0; transition: opacity .2s ease-out;">
        <a class="tile" href="feed.html" aria-label="Open Feed">
          <div class="icon">
            <img class="icon-img" src="assets/icons/feed.png" data-still="assets/icons/feed.png"
              data-anim="assets/icons/feed.gif" alt="Feed icon" loading="lazy" />
          </div>
          <h3>Feed</h3>
          <p class="muted">Quick updates from friends and groups.</p>
        </a>

        <a class="tile" href="chat.html" aria-label="Open Chat">
          <div class="icon">
            <img class="icon-img" src="assets/icons/chat.png" data-still="assets/icons/chat.png"
              data-anim="assets/icons/chat.gif" alt="Chat icon" loading="lazy" />
          </div>
          <h3>Chat</h3>
          <p class="muted">Direct messages with your friends.</p>
        </a>

        <a class="tile" href="map.html" aria-label="Open Map">
          <div class="icon">
            <img class="icon-img" src="assets/icons/map.png" data-still="assets/icons/map.png"
              data-anim="assets/icons/map.gif" alt="Map icon" loading="lazy" />
          </div>
          <h3>Map</h3>
          <p class="muted">Live map, traffic, beacons, routing.</p>
        </a>

        <a class="tile" href="friends.html" aria-label="Open Friends">
          <div class="icon">
            <img class="icon-img" src="assets/icons/friends.png" data-still="assets/icons/friends.png"
              data-anim="assets/icons/friends.gif" alt="Friends icon" loading="lazy" />
          </div>
          <h3>Friends</h3>
          <p class="muted">Manage friends and invites.</p>
        </a>

        <a class="tile" href="customise.html" aria-label="Open Customise">
          <div class="icon">
            <img class="icon-img" src="assets/icons/customise.png" data-still="assets/icons/customise.png"
              data-anim="assets/icons/customise.gif" alt="Customise icon" loading="lazy" />
          </div>
          <h3>Customise</h3>
          <p class="muted">Theme and appearance preferences.</p>
        </a>

        <a class="tile" href="settings.html" aria-label="Open Settings">
          <div class="icon">
            <img class="icon-img" src="assets/icons/settings.png" data-still="assets/icons/settings.png"
              data-anim="assets/icons/settings.gif" alt="Settings icon" loading="lazy" />
          </div>
          <h3>Settings</h3>
          <p class="muted">Profile info and privacy controls.</p>
        </a>

        <!-- Admin tile (shown only for admins by scripts/admin-nav.js) -->
        <a class="tile" id="tile-admin" href="admin/admin.html" aria-label="Open Admin" style="display:none">
          <div class="icon">
            <img class="icon-img" src="assets/icons/settings.png" data-still="assets/icons/settings.png"
              data-anim="assets/icons/settings.gif" alt="Admin icon" loading="lazy" />
          </div>
          <h3>Admin</h3>
          <p class="muted">Manage users and admin tools.</p>
        </a>

      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Pinged. All rights reserved.</p>
  </footer>

  <!-- ===================== SCRIPTS (ORDER MATTERS) ===================== -->

  <!-- 1) App config -->
  <script src="scripts/config.js"></script>

  <!-- 2) Supabase UMD (must load before sb-client.js) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <!-- 3) Single Supabase client -->
  <script src="scripts/sb-client.js"></script>

  <!-- 4) Page flags / profile bootstrap (optional) -->
  <script src="scripts/page-flags.js" defer></script>
  <script src="scripts/profile-bootstrap.js" defer></script>

  <!-- 5) Auth guard (NO defer — define guard immediately) -->
  <script src="scripts/auth-guard.js"></script>

  <!-- 6) Inside-page header/nav -->
  <script src="scripts/ui.js" defer></script>

  <!-- 7) Admin nav toggles -->
  <script src="scripts/admin-nav.js" defer></script>

  <!-- 8) Theme toggle -->
  <script defer src="scripts/theme-toggle.js?v=12"></script>
  <script defer src="scripts/nav-dropdown.js?v=1"></script>


  <!-- 9) Page boot -->
  <script src="scripts/dashboard.js" defer></script>


</body>

</html>