
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Disclaimer – Pinged</title>
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
</head>

<body>
  <header class="topnav">
    <a href="index.html" class="nav-left" style="text-decoration:none;">
      <img src="assets/logo.png" class="logo small-logo" alt="Pinged Logo" />
      <span class="app-name">Pinged</span>
    </a>
    <nav class="nav-right">
      <!-- Public (only when signed OUT) -->
      <a href="index.html" data-auth="public">Home</a>
      <a href="faq.html" data-auth="public">FAQs</a>
      <a href="privacy.html" data-auth="public">Privacy</a>
      <a href="terms.html" data-auth="public">Terms</a>
      <a href="support.html" data-auth="public">Support</a>

      <!-- Protected (only when signed IN) -->
      <a href="dashboard.html" data-auth="protected" hidden>Dashboard</a>
      <a href="feed.html" data-auth="protected" hidden>Feed</a>
      <a href="map.html" data-auth="protected" hidden>Map</a>

      <button id="themeToggle" class="theme-toggle" type="button">🌓</button>
    </nav>
  </header>

  <main class="content" style="max-width:1000px;margin:0 auto;">
    <h1>Legal Disclaimer</h1>
    <section class="card">
      <p>This is a student project and is provided “as‑is”. Features may change without notice.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Pinged. All rights reserved.</p>
  </footer>

<!-- 1) App config -->
<script src="scripts/config.js"></script>

<!-- 2) Supabase UMD (must be before sb-client.js for sync init) -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<!-- 3) Single Supabase client -->
<script src="scripts/sb-client.js"></script>

<!-- 4) Optional helpers you actually use -->
<script src="scripts/profile-bootstrap.js"></script>
<script src="scripts/page-flags.js"></script>

<!-- 5) Auth guard / modals -->
<script src="scripts/auth-guard.js"></script>
<script src="scripts/auth-modals.js"></script>

<!-- 6) Shared header/nav + UI -->
<script src="scripts/scripts.js"></script>

<!-- 7) Page feature (only what’s needed) -->
<!-- Friends page: -->
<script src="scripts/friends.js"></script>
<script src="scripts/friends-ui.js"></script>

<!-- 8) Theme toggle -->
<script defer src="scripts/theme-toggle.js"></script>

</body>

</html>