<!-- feed.html — Centered feed + image modal + file upload
     Author: Logan Poole — 30083609 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pinged — Feed</title>
  <link rel="stylesheet" href="styles/style.css?v=15" />
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
</head>

<body class="feed-page" data-require-auth="true">
  <header class="topnav">
    <a href="dashboard.html" class="nav-left" style="text-decoration:none;">
      <img src="assets/logo.png" class="logo small-logo" alt="Pinged Logo" />
      <span class="app-name">Pinged</span>
    </a>
    <nav class="nav-right">
      <!-- Public -->
      <a href="index.html" data-auth="public" hidden>Home</a>
      <a href="faq.html" data-auth="public" hidden>FAQs</a>
      <a href="privacy.html" data-auth="public" hidden>Privacy</a>
      <a href="terms.html" data-auth="public" hidden>Terms</a>
      <a href="support.html" data-auth="public" hidden>Support</a>
      <!-- Protected -->
      <a href="dashboard.html" data-auth="protected" hidden>Dashboard</a>
      <a href="feed.html" data-auth="protected" hidden aria-current="page">Feed</a>
      <a href="map.html" data-auth="protected" hidden>Map</a>
      <a href="friends.html" data-auth="protected" hidden>Friends</a>
      <a href="settings.html" data-auth="protected" hidden>Settings</a>
      <a href="chat.html" data-auth="protected" hidden>Chat</a>
      <button id="themeToggle" class="theme-toggle" type="button" aria-label="Toggle theme" data-auth="protected"
        hidden>🌓</button>
    </nav>
  </header>

  <main class="container feed-wrapper">
    <div class="feed-column">
      <!-- Composer -->
      <form id="post-form" class="composer" autocomplete="off">
        <textarea id="post-text" rows="3" placeholder="What’s happening?" aria-label="Post text"></textarea>

        <!-- Upload row -->
        <div class="composer-row">
          <input id="post-image-file" type="file" accept="image/*" aria-label="Upload image" />
          <input id="post-image-url" type="url" placeholder="…or paste Image URL" aria-label="Image URL (optional)" />
          <select id="post-visibility" aria-label="Visibility">
            <option value="">Default</option>
            <option value="public" selected>Public</option>
            <option value="friends">Friends</option>
            <option value="private">Only me</option>
          </select>
          <button class="btn" type="submit" id="post-submit">Post</button>
        </div>

        <div id="upload-status" class="muted" style="margin-top:6px;"></div>
      </form>

      <!-- Feed -->
      <ul id="feed-list" class="feed-list" aria-live="polite"></ul>
      <p id="feed-empty" class="muted">No posts yet.</p>
    </div>
  </main>

  <!-- Image Modal -->
  <dialog id="imgModal" class="img-modal">
    <button id="imgClose" class="img-modal-close" aria-label="Close">×</button>
    <img id="imgModalImg" alt="">
    <div id="imgCaption" class="img-caption"></div>
  </dialog>

  <footer class="container">
    <p>&copy; 2025 Pinged. All rights reserved.</p>
  </footer>

  <!-- SCRIPTS (ORDER MATTERS) -->
  <script src="scripts/config.js?v=15"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="scripts/sb-client.js?v=15"></script>
  <script src="scripts/auth-guard.js?v=15"></script>
  <script src="scripts/page-flags.js?v=15" defer></script>
  <script src="scripts/profile-bootstrap.js?v=15" defer></script>
  <script src="scripts/auth-modals.js?v=15"></script>
  <script src="scripts/scripts.js?v=15" defer></script>
  <script src="scripts/theme-toggle.js?v=15" defer></script>
  <script src="scripts/feed.js?v=15" defer></script>
</body>

</html>