<!-- friends.html — DB-backed Friends management
     Author: Logan Poole — 30083609 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pinged — Friends</title>
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="styles/friends.css" />
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
</head>

<body class="friends-page" data-require-auth="true">
  <header class="topnav">
    <a href="dashboard.html" class="nav-left" style="text-decoration:none;">
      <img src="assets/logo.png" class="logo small-logo" alt="Pinged Logo" />
      <span class="app-name">Pinged</span>
    </a>
    <nav class="nav-right">
      <a href="index.html" data-auth="public" hidden>Home</a>
      <a href="faq.html" data-auth="public" hidden>FAQs</a>
      <a href="privacy.html" data-auth="public" hidden>Privacy</a>
      <a href="terms.html" data-auth="public" hidden>Terms</a>
      <a href="support.html" data-auth="public" hidden>Support</a>

      <a href="dashboard.html" data-auth="protected" hidden>Dashboard</a>
      <a href="feed.html" data-auth="protected" hidden>Feed</a>
      <a href="map.html" data-auth="protected" hidden>Map</a>

      <a href="friends.html" data-auth="protected" aria-current="page" hidden>
        Friends <span id="nav-friends-badge" class="badge" hidden>0</span>
      </a>

      <a href="settings.html" data-auth="protected" hidden>Settings</a>
      <a href="chat.html" data-auth="protected" hidden>Chat</a>
      <button id="themeToggle" class="theme-toggle" type="button" aria-label="Toggle theme" data-auth="protected"
        hidden>🌓</button>
    </nav>
  </header>

  <main class="content container">
    <p><a href="dashboard.html">← Back to Dashboard</a></p>
    <h1 class="page-title">Friends</h1>
    <p id="friends-msg" class="muted"></p>

    <!-- Accepted friends -->
    <section id="current-friends-section" class="friends-section">
      <div class="friends-header" style="display:flex;justify-content:space-between;align-items:center;gap:12px;">
        <div class="lhs" style="display:flex;gap:10px;align-items:center;">
          <h2 style="margin:0;">Current friends</h2>
          <input id="friends-filter" type="search" placeholder="Filter by name…" aria-label="Filter friends" />
        </div>
        <div class="rhs">
          <button id="refresh-friends" class="btn btn-secondary" type="button">Refresh</button>
        </div>
      </div>

      <div id="friends-accepted" class="friends-grid" role="list"></div>
      <p id="friends-empty" class="muted">No friends yet.</p>
    </section>

    <!-- Requests -->
    <section class="friends-section">
      <h2>Requests</h2>
      <div class="requests" style="display:grid;grid-template-columns:1fr 1fr;gap:16px;">
        <div class="col">
          <h3>Incoming</h3>
          <ul id="friends-incoming" class="stack" role="list"></ul>
        </div>
        <div class="col">
          <h3>Outgoing</h3>
          <ul id="friends-outgoing" class="stack" role="list"></ul>
        </div>
      </div>
    </section>

    <!-- Add -->
    <section class="friends-section">
      <h2>Add a friend</h2>
      <form id="friend-add-form" class="friend-add" autocomplete="off">
        <input id="friend-username" type="text" placeholder="Exact username…" aria-label="Username" required />
        <button class="btn" type="submit">Send request</button>
      </form>
      <p id="friends-error" class="muted" hidden></p>
    </section>
  </main>

  <!-- Friend Profile Modal -->
  <dialog id="friendModal" class="friend-modal" aria-modal="true">
    <div class="friend-modal-body">
      <button id="friendClose" class="img-modal-close" aria-label="Close">×</button>

      <img id="friendAvatar" class="friend-avatar-lg" alt="">
      <div class="friend-head">
        <span id="friendName" class="friend-name"></span>
        <span id="friendUser" class="friend-user muted"></span>
        <span id="friendRole" class="role-badge" hidden>Admin</span>
      </div>

      <!-- Stats / details (JS fills) -->
      <ul id="friendFields" class="kv-list"></ul>

      <div class="friend-actions">
        <button id="locateBtn" class="primary" type="button">Location</button>
        <button id="msgBtn" class="primary" type="button">Message</button>
        <button id="unfriendBtn" class="danger" type="button">Unfriend</button>
      </div>
    </div>
  </dialog>

  <footer class="container">
    <p>&copy; 2025 Pinged. All rights reserved.</p>
  </footer>

  <!-- SCRIPTS (ORDER MATTERS) -->
  <script src="scripts/config.js?v=12"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="scripts/sb-client.js?v=12"></script>
  <script src="scripts/page-flags.js?v=12" defer></script>
  <script src="scripts/profile-bootstrap.js?v=12" defer></script>
  <script src="scripts/auth-guard.js?v=12"></script>
  <script src="scripts/auth-modals.js?v=12"></script>
  <script src="scripts/scripts.js?v=12" defer></script>
  <script src="scripts/theme-toggle.js?v=12" defer></script>
  <script src="scripts/friends.js?v=12" defer></script>
  <script src="scripts/friends-ui.js?v=12" defer></script>
</body>

</html>