<!--
  Author: Logan Poole — 30083609
  FILE: /index.html
  Purpose: Public landing page (no friends/chat code here)
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pinged – Home</title>

  <!-- Global styles -->
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="styles/auth-modals.css" />
  <link rel="stylesheet" href="styles/toast.css" />
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
</head>

<body data-public-only="true">
  <!-- Top Navbar (public + protected links; JS will toggle visibility) -->
  <header class="topnav">
    <a href="index.html" class="nav-left" style="text-decoration:none;">
      <img src="assets/logo.png" class="logo small-logo" alt="Pinged Logo" />
      <span class="app-name">Pinged</span>
    </a>

    <nav class="nav-right">
      <!-- Public (shown when signed OUT) -->
      <a href="index.html" data-auth="public" class="active">Home</a>
      <a href="faq.html" data-auth="public">FAQs</a>
      <a href="privacy.html" data-auth="public">Privacy</a>
      <a href="terms.html" data-auth="public">Terms</a>
      <a href="support.html" data-auth="public">Support</a>

      <!-- Protected (shown when signed IN) -->
      <a href="dashboard.html" data-auth="protected" hidden>Dashboard</a>
      <a href="feed.html" data-auth="protected" hidden>Feed</a>
      <a href="map.html" data-auth="protected" hidden>Map</a>

      <!-- Admin (toggled on admin pages only) -->
      <a id="nav-admin" href="admin/admin.html" style="display:none">Admin</a>

      <button id="themeToggle" class="theme-toggle" type="button" aria-label="Toggle theme" data-auth="protected"
        hidden>🌓</button>

    </nav>
  </header>

  <!-- Landing Content -->
  <main class="content">
    <!-- Hero -->
    <section class="card" style="padding:28px;max-width:960px;margin:28px auto;">
      <h1 style="margin-top:0">Find people & places—fast</h1>
      <p class="muted" style="max-width:70ch">
        Pinged lets you find friends, seats, and locations with live GPS, an interactive map,
        and a simple feed. Share beacons, check traffic, and chat—privately and on your terms.
      </p>
      <div style="display:flex;gap:12px;flex-wrap:wrap;margin-top:12px">
        <button class="primary" data-auth-open="signup" type="button">Get started — it’s free</button>
        <button class="btn" data-auth-open="signin" type="button">I already have an account</button>

      </div>
    </section>

    <!-- Features -->
    <section style="max-width:1080px;margin:0 auto;">
      <div class="grid-3" style="display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;">
        <article class="card">
          <h3>🗺️ Live Map</h3>
          <p>See your location, drop beacons, switch styles, and overlay traffic. 3D buildings supported.</p>
        </article>
        <article class="card">
          <h3>💬 Social Feed</h3>
          <p>Post quick updates to your circle and keep everyone synced without noisy group chats.</p>
        </article>
        <article class="card">
          <h3>🎯 Quick Beacons</h3>
          <p>Long-press to pin a meet-up spot. Friends get directions in one tap.</p>
        </article>
        <article class="card">
          <h3>🔒 Privacy-first</h3>
          <p>You control what you share and with whom. Location isn’t broadcast to everyone—only your chosen people.</p>
        </article>
        <article class="card">
          <h3>⚡ Fast by design</h3>
          <p>Built on Mapbox for smooth maps and low battery usage. Works great on mobile and desktop.</p>
        </article>
        <article class="card">
          <h3>🧭 Simple navigation</h3>
          <p>Open directions in your favorite maps app instantly from any beacon or place result.</p>
        </article>
      </div>
    </section>

    <!-- How it works -->
    <section class="card" style="padding:24px;max-width:960px;margin:24px auto;">
      <h2 style="margin-top:0">How it works</h2>
      <ol style="margin-left:1.2rem;line-height:1.7">
        <li><strong>Create a free account</strong> to unlock the Dashboard, Feed, and Map.</li>
        <li><strong>Invite friends</strong> or connect with your group.</li>
        <li><strong>Share a beacon</strong> or search for a place, then tap to navigate.</li>
        <li><strong>Switch map layers</strong> (traffic, satellite) and enable 3D buildings where available.</li>
      </ol>
      <div style="margin-top:12px">
        <button class="primary" data-auth-open="signup">Create your account</button>
        <button class="btn" data-auth-open="signin">Sign in</button>
      </div>
    </section>

    <!-- Privacy pitch -->
    <section class="card" style="padding:24px;max-width:960px;margin:24px auto;">
      <h2 style="margin-top:0">Your privacy, your control</h2>
      <ul style="margin-left:1.2rem;line-height:1.7">
        <li>Only share your location with people you choose.</li>
        <li>Remove beacons anytime—your data is in your hands.</li>
        <li>Backed by modern authentication and reputable map providers.</li>
      </ul>
      <p class="muted">Have questions? See <a href="privacy.html">Privacy</a> and <a href="faq.html">FAQs</a>.</p>
    </section>

    <!-- Final CTA -->
    <section class="card" style="padding:24px;max-width:960px;margin:24px auto;text-align:center">
      <h2 style="margin-top:0">Ready to try Pinged?</h2>
      <p class="muted" style="max-width:60ch;margin:0 auto 12px">
        It takes seconds to start. Create a free account and invite a friend—your first beacon is one long-press away.
      </p>
      <div style="display:inline-flex;gap:12px;flex-wrap:wrap;">
        <button class="primary" data-auth-open="signup">Sign up</button>
        <button class="btn" data-auth-open="signin">Sign in</button>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Pinged. All rights reserved.</p>
  </footer>

  <!-- Auth Modals (shared) -->
  <div id="auth-overlay" class="auth-overlay" aria-hidden="true">
    <!-- Sign In -->
    <section id="modal-signin" class="auth-modal" role="dialog" aria-modal="true" aria-labelledby="si-title" hidden>
      <header>
        <h3 id="si-title">Sign in</h3>
        <button class="auth-close" data-auth-close aria-label="Close">✕</button>
      </header>

      <form id="signin-form" novalidate>
        <p class="auth-sub">Sign in or create an account.</p>

        <label for="si-email">Email</label>
        <input id="si-email" type="email" inputmode="email" autocomplete="username" required />

        <label for="si-password">Password</label>
        <div class="input-wrap">
          <input id="si-password" type="password" autocomplete="current-password" required />
          <button class="pw-toggle" type="button" aria-label="Show password" data-toggle="pw" data-target="si-password">
            <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
              <path
                d="M12 5C6 5 2.73 9.11 2 12c.73 2.89 4 7 10 7s9.27-4.11 10-7c-.73-2.89-4-7-10-7zm0 12a5 5 0 1 1 0-10 5 5 0 0 1 0 10z" />
            </svg>
          </button>
        </div>

        <div class="auth-error" id="si-msg" role="alert" aria-live="polite" hidden></div>

        <div class="auth-actions">
          <button id="si-btn" class="primary" type="submit">Sign in</button>
          <button class="btn" type="button" data-auth-open="signup">Sign up</button>
          <button id="si-magic" class="btn ghost" type="button">Email me a magic link</button>
          <button id="si-forgot" class="btn ghost" type="button">Forgot password</button>
        </div>
      </form>
    </section>

    <!-- Sign Up -->
    <section id="modal-signup" class="auth-modal" role="dialog" aria-modal="true" aria-labelledby="su-title" hidden>
      <header>
        <h3 id="su-title">Create your account</h3>
        <button class="auth-close" data-auth-close aria-label="Close">✕</button>
      </header>

      <form id="signup-form" novalidate>
        <label for="su-email">Email</label>
        <input id="su-email" type="email" inputmode="email" autocomplete="username" required />

        <label for="su-password">Password</label>
        <div class="input-wrap">
          <input id="su-password" type="password" autocomplete="new-password" minlength="6" required />
          <button class="pw-toggle" type="button" aria-label="Show password" data-toggle="pw" data-target="su-password">
            <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
              <path
                d="M12 5C6 5 2.73 9.11 2 12c.73 2.89 4 7 10 7s9.27-4.11 10-7c-.73-2.89-4-7-10-7zm0 12a5 5 0 1 1 0-10 5 5 0 0 1 0 10z" />
            </svg>
          </button>
        </div>

        <div class="field">
          <label for="su-avatar">Profile picture (optional)</label>
          <input id="su-avatar" type="file" accept="image/*" />
          <small class="muted">If email confirmation is required, finish the upload in Settings after you sign
            in.</small>
        </div>

        <div class="auth-error" id="su-msg" role="alert" aria-live="polite" hidden></div>

        <div class="auth-actions">
          <button id="su-btn" class="primary" type="submit">Create account</button>
          <button class="btn" type="button" data-auth-open="signin">I have an account</button>
          <button id="su-resend" class="btn ghost" type="button" hidden>Resend verification email</button>
        </div>

        <p class="auth-hint" id="su-hint" aria-live="polite"></p>
      </form>
    </section>
  </div>

  <!-- ── Scripts: minimal stack for HOME ─────────────────────────────────── -->

  <!-- 1) App config -->
  <script src="scripts/config.js"></script>

  <!-- 2) Supabase UMD (must be before sb-client.js) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <!-- 3) Single Supabase client -->
  <script src="scripts/sb-client.js"></script>

  <!-- 4) Auth modals & guard (public-page toggle only) -->
  <script src="scripts/auth-modals.js"></script>

  <!-- 5) Shared header/nav -->
  <script src="scripts/scripts.js"></script>

  <!-- 6) Theme toggle -->
  <script defer src="scripts/theme-toggle.js"></script>

  <!-- 7) Page bootstrap -->
  <script>
    // Toggle public/protected nav based on session (without blocking the page)
    document.addEventListener('DOMContentLoaded', function () {
      if (window.PingedAuth?.guardPublicPage) {
        window.PingedAuth.guardPublicPage().catch(() => { });
      }
    });

    // Auto-open sign-in when redirected with ?signin=1
    (function () {
      const qp = new URLSearchParams(location.search);
      if (qp.get('signin') === '1') {
        window.AuthModals?.open?.('signin');
        qp.delete('signin');
        const clean = location.pathname + (qp.toString() ? '?' + qp : '') + location.hash;
        history.replaceState({}, '', clean);
      }
    })();
  </script>
</body>

</html>